class Solution {
    public int findJudge(int N, int[][] trust) {
    
         int judge=-1;
        
          if(trust.length==0)
              return 1;
        
          if(N==1)
           judge= trust[0][0];
        
        else if(N==2 && trust.length==1)
            judge=trust[0][1];      
        
        else
        {
            int i,j;
            int b=0,c=0;
            
       
        for(i=0 ;i<trust.length;i++)
        {
             b=trust[i][1];
             c=0;
            
            for(j=0;j<trust.length;j++)
            {
                
            if(trust[j][1]==b)
                ++c;
                
                if(trust[j][0]==b)
                {
                    c=-1;
                    break;
                }   
            }
            
                if(c == N-1)
                judge=b;
                
            
              }
            } 
              return judge;
    }
}
