class Solution
{
    public boolean checkStraightLine(int[][] coordinates) 
    {
        
        int i,j,a=0,o=0;
        double slope,s;
        
         for(i=0;i<coordinates.length;i++)
       {
           if(coordinates[i].length!=2)
           {
               System.out.println("Wrong Input");
               System.exit(0);
               
            }
        }
        
        if(coordinates.length==2)
            return true;
        
        else{
        a=coordinates[1][0]-coordinates[0][0];
        o=coordinates[1][1]-coordinates[0][1];
        slope=(double)o/a;
            slope=Math.abs(slope);
        
        for(i=2;i<coordinates.length;i++){
         
            s=(double)(coordinates[i][1]-coordinates[i-1][1]) / (coordinates[i][0]-coordinates[i-1][0]);
            s=Math.abs(s);
            if(slope!= s)
            {
                break;
            }
         }
      }
          if(i==coordinates.length)
                return true;
        else
            return false;
    }
}
